<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prpr</title>
  <link rel="stylesheet" href="css/xeicon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrap">

    <header>
      <p class="logo"><img src="images/header_logo.png" alt="header_logo"></p>
      <ul class="nav">
        <li>
          <a href="#">BRAND</a>
          <ul class="sub">
            <li><a href="#">TABLE</a></li>
            <li><a href="#">DRAWER</a></li>
            <li><a href="#">SHELF/RACK</a></li>
            <li><a href="#">GOOD/ACCESSORIES</a></li>
            <li><a href="#">CUSTOMIZING</a></li>
          </ul>
        </li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">NOTICE</a></li>
        <li>
          <a href="#">CONTENTS</a>
          <ul class="sub">
            <li><a href="#">STORY</a></li>
            <li><a href="#">EXHIBIT</a></li>
          </ul>
        </li>
      </ul>
      <ul class="right">
        <li><a href="#"><i class="xi-user"></i></a></li>
        <li><a href="#"><i class="xi-cart"></i></a></li>
        <li><a href="#"><i class="xi-search"></i></a></li>
      </ul>
    </header>

    <div class="s0">
      <!-- swiper 활용 -->
      <img src="images/s0_main_bg_1.png" alt="s0_main_bg">
      <img src="images/s0_main_exclude_1&3.png" alt="s0_main_exclude">
      <img src="images/s0_main_word_1.png" alt="s0_main_word">
    </div>

    <div class="s1">
      <h3 class="sTitle">B E S T &nbsp; P R O D U C T</h3>
      <!-- contents swiper 활용 -->
    </div>

    <div class="s2">
      <h3 class="sTitle">C O L L E C T I O N</h3>
      <!-- contents 휠이벤트 aos 활용 (노랑풍선 참고) -->
      <ul class="contents">
        <li>
          <p class="image"><img src="images/s2_img_1.jpg" alt="s2_img"></p>
          <div class="txt">
            <a href="#">
              <h2>Minimal<br>Stackable Shelf</h2>
              <p>가로, 세로 어떤 방향이든 원하는 형태로<br>인테리어 가능한 테이블 컬렉션</p>
            </a>
          </div>
        </li>
        <li class="reverse">
          <p class="image"><img src="images/s2_img_2.jpg" alt="s2_img"></p>
          <div class="txt">
            <a href="#">
              <h2>Side Desk Table</h2>
              <p>나만의 공간에 맞는 형태로<br>높낮이를 조절하는 데스크 컬렉션</p>
            </a>
          </div>
        </li>
        <li>
          <p class="image"><img src="images/s2_img_3.jpg" alt="s2_img"></p>
          <div class="txt">
            <a href="#">
              <h2>Multy<br>corner shelf</h2>
              <p>여러 각도로 공간에 맞춰<br>활용하는 선반 멀티 컬렉션</p>
            </a>
          </div>
        </li>
      </ul>
    </div>

    <div class="s3">
      <div class="txt"> <!-- txt 휠이벤트 aos 활용 -->
        <h1>‘Proprement’</h1>
        <p>본질 그대로의</p>
      </div>
    </div>

    <div class="s4"> <!-- flex -->
      <h3 class="sTitle">B R A N D &nbsp; S T O R Y</h3> <!-- rotate? -->
      <p><img src="images/s4_circle_word.png" alt="s4_circle_word"></p> <!-- ani적용 -->
      <div class="rTxt"> <!-- txt 휠이벤트 aos 활용 -->
        <p>철이라는 재료 본질 그대로의 특성을 살려,<br>시대를 뛰어넘는 클래식한 디자인과<br>최고급 스틸을 사용한<br>철제 디자인 가구 브랜드 입니다.</p>
        <h4>Designed by Korean designer and author,<br>Production in Korea</h4>
      </div>
    </div>

    <footer>
      <ul>
        <li>
          <h4>INFORMATION</h4>
          <ul class="sub">
            <li><span>상호</span>피알피알 프로프레먼트 <span>대표</span>김장현</li>
            <li><span>주소</span>부산광역시 해운대구 반송로525번길 47 (석대동)(제조공장)</li>
            <li><span>사업자등록번호</span>797-08-02239</li>
            <li><span>통신판매사업</span>제2023-부산해운대-0501호</li>
            <li><span>전화</span>010 2115 7269</li>
            <li><span>상담</span>Mon - Fri am10 - pm05</li>
            <li><span>메일</span>prpr.proprement@gmail.com</li>
            <li>Copyright2022.PRPR All rights reserved.</li>
          </ul>
        </li>
        <li>
          <h4>SUPPORT</h4>
          <div class="sub">
            <a href="#">FAQ</a>
            <a href="#">이용안내</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">이용약관</a>
          </div>
        </li>
        <li>
          <h4>FOLLOW</h4>
          <div>
            <a href="#"><img src="images/footer_icon_instar.png" alt="footer_icon"></a>
            <a href="#"><img src="images/footer_icon_youtube.png" alt="footer_icon"></a>
          </div>
        </li>
      </ul>
      <p><img src="images/footer_logo.png" alt="footer_logo"></p>
    </footer>
  </div>
</body>
</html>